{
  "name": "konami-card",
  "version": "1.0.1",
  "main": "dist/konami-card.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "wasm-build": "cross-env GOOS=js GOARCH=wasm go build -o dist/konami-card.wasm main.go",
    "build": "npm run wasm-build && tsc"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "cross-env": "^7.0.2",
    "typescript": "^3.8.3"
  }
}
